name    = EPublisher
author  = Renee Baecker <module@renee-baecker.de>
license = Artistic_2_0
copyright_holder = Renee Baecker
copyright_year   = 2015

[Encoding]
encoding = bytes ; this special value indicates raw bytes
filename = t/fourth_lib/test.db


[Git::Contributors]
include_authors = 1

[VersionFromModule]
[PodWeaver]

[PodCoverageTests]
[PodSyntaxTests]

[@Filter]
-bundle = @Basic
-remove = Readme


[@Git]
[MetaJSON]

[MetaProvides::Package]

[ReadmeAnyFromPod / MarkdownInRoot]
phase = build

[ReadmeAnyFromPod / TextInBuild]
phase = build

[GitHubREADME::Badge]
badges = travis
badges = cpants
badges = issues
phase = build
place = top

[ReadmeAddDevInfo]
phase = build
before = # AUTHOR
add_contribution_file = 1

[ContributorsFile]
filename = CONTRIBUTORS


;[MinimumPerlFast]

[MetaResources]
homepage = http://github.com/reneeb/EPublisher
bugtracker.web = http://github.com/reneeb/EPublisher/issues
repository.url = http://github.com/reneeb/EPublisher.git
repository.web = http://github.com/reneeb/EPublisher
repository.type = git


[Prereqs]
Carp = 0
Data::Dumper = 0
File::Basename = 0
File::Find::Rule = 0
File::Glob = 0
File::Spec = 0
File::Temp = 0
IO::String = 0
List::Util = 0
Module::Info = 0.32
Pod::Text = 3.08
PPI = 1.213
YAML::Tiny = 0
perl = 5.010
